test.common = this is common test text
test.lorem1 = Quisque tristique, tellus in accumsan vestibulum, lectus eros consectetur leo, sed malesuada enim libero vel sem.
test.lorem2 = Quisque at ipsum elit. Proin non ipsum vel nulla semper iaculis ut eu ipsum.
test.lorem3 = Morbi ac scelerisque odio. Sed luctus odio id ligula lobortis commodo. Phasellus quis ante id lectus vulputate mollis.
test.lorem4 = Phasellus blandit dapibus arcu, eu porta nunc rutrum ac. Sed mauris turpis, pulvinar ut facilisis ut, egestas id magna.
welcome.title=Welcome to the EqUiTy project
welcome.text=This is the text to display in welcome page body
unsupported.error=Your browser does not support HTML 5
login.title = Please login before accessing this page
global.title = EqUiTy
global.login=login
global.logout=logout
global.get.premium = Get Premium Membership
global.more.info = See More
global.conditions = Terms and Conditions
global.contact.us = Contact Us
global.sign.up = Premium Sign Up
global.portfolio = Portfolio
chart.tab1 = Latest
chart.tab2 = Charts
chart.tab3 = Tech. An.
chart.tab4 = Predictions