test.common = this is common test text
test.lorem.full = Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Duis nisl justo, fermentum ac egestas id, vestibulum a eros. Morbi malesuada accumsan auctor. <br>Quisque a ipsum justo. In viverra dignissim odio, sed facilisis tortor accumsan vitae. In hac habitasse platea dictumst. Nullam nisl lectus, ornare vitae vehicula eu, rutrum pretium nisl. Fusce porta enim nec eros pulvinar ut dignissim leo pellentesque. Etiam sodales, enim et vulputate euismod, tellus augue sollicitudin erat, vel consequat quam enim id felis. Phasellus dapibus augue et lectus lacinia hendrerit. Etiam orci dolor, fermentum ut tincidunt ut, consequat vitae libero. Donec lorem mi, dignissim et accumsan vitae, pulvinar eu turpis.
test.lorem1 = Quisque tristique, tellus in accumsan vestibulum, lectus eros consectetur leo, sed malesuada enim libero vel sem.
test.lorem2 = Quisque at ipsum elit. Proin non ipsum vel nulla semper iaculis ut eu ipsum.
test.lorem3 = Morbi ac scelerisque odio. Sed luctus odio id ligula lobortis commodo. Phasellus quis ante id lectus vulputate mollis.
test.lorem4 = Phasellus blandit dapibus arcu, eu porta nunc rutrum ac. Sed mauris turpis, pulvinar ut facilisis ut, egestas id magna.
welcome.title=Welcome to the EqUiTy project
welcome.text=This is the text to display in welcome page body
unsupported.error=Your browser does not support HTML 5
login.title = Please login before accessing this page
global.title = EqUiTy
global.login=login
global.logout=logout
global.get.premium = Get Premium Membership
global.more.info = See More
global.conditions = Terms and Conditions
global.contact.us = Contact Us
global.sign.up = Premium Sign Up
global.portfolio = Portfolio
chart.tab1 = Latest
chart.tab2 = Charts
chart.tab3 = Tech. An.
chart.tab4 = Predictions